.hero {
    color: #fff;
    background: url(../images/hero-bg.png)
        no-repeat center center;
    background-size: cover;
    &-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        column-gap: 40px;
    }
    h2 {
        grid-column: 2 / 4;
        margin-left: 15px;
    }
    &-image {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        max-width: 800px;
        justify-self: end;
    }

    &-info {
        grid-column: 3 / 4;
        p {
            color: #fff;
            max-width: 386px;
            font-size: 18px;
            margin-bottom: 30px;
        }
        &__button {
            max-width: 360px;
        }
    }

    @include lg {
        padding-bottom: 40px;
        h2 {
            grid-column: 1 / 3;
            margin-left: 0;
        }
        &-image {
            max-width: 100%;
        }
        &-info {
            p {
                font-size: 14px;
            }
            grid-row: 2 / 4;
        }
    }

    @include md {
        &-content {
            grid-template-columns: 100%;
        }
        h2 {
            grid-column: 1 / 2;
        }
        &-image {
            display: none;
        }
        &-info {
            grid-column: 1 / 2;
        }
    }
}

